Datum zapisivanja: 09.08.2025. 13:39

[93m|***[94m|[93m****|****|****|****|****|****|****|****|****|****|[0m
[93m|[91m  ×[94m|[0m[96m   1[93m|[0m[96m   2[93m|[0m[96m   3[93m|[0m[96m   4[93m|[0m[96m   5[93m|[0m[96m   6[93m|[0m[96m   7[93m|[0m[96m   8[93m|[0m[96m   9[93m|[0m[96m  10[93m|[0m
[38;5;208m|[38;5;208m===[94m|[38;5;208m====|====|====|====|====|====|====|====|====|====|[0m
[93m|[92m  1[94m|[0m[95m   1[93m|[0m[95m   2[93m|[0m[95m   3[93m|[0m[95m   4[93m|[0m[95m   5[93m|[0m[95m   6[93m|[0m[95m   7[93m|[0m[95m   8[93m|[0m[95m   9[93m|[0m[95m  10[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  2[94m|[0m[95m   2[93m|[0m[95m   4[93m|[0m[95m   6[93m|[0m[95m   8[93m|[0m[95m  10[93m|[0m[95m  12[93m|[0m[95m  14[93m|[0m[95m  16[93m|[0m[95m  18[93m|[0m[95m  20[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  3[94m|[0m[95m   3[93m|[0m[95m   6[93m|[0m[95m   9[93m|[0m[95m  12[93m|[0m[95m  15[93m|[0m[95m  18[93m|[0m[95m  21[93m|[0m[95m  24[93m|[0m[95m  27[93m|[0m[95m  30[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  4[94m|[0m[95m   4[93m|[0m[95m   8[93m|[0m[95m  12[93m|[0m[95m  16[93m|[0m[95m  20[93m|[0m[95m  24[93m|[0m[95m  28[93m|[0m[95m  32[93m|[0m[95m  36[93m|[0m[95m  40[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  5[94m|[0m[95m   5[93m|[0m[95m  10[93m|[0m[95m  15[93m|[0m[95m  20[93m|[0m[95m  25[93m|[0m[95m  30[93m|[0m[95m  35[93m|[0m[95m  40[93m|[0m[95m  45[93m|[0m[95m  50[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  6[94m|[0m[95m   6[93m|[0m[95m  12[93m|[0m[95m  18[93m|[0m[95m  24[93m|[0m[95m  30[93m|[0m[95m  36[93m|[0m[95m  42[93m|[0m[95m  48[93m|[0m[95m  54[93m|[0m[95m  60[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  7[94m|[0m[95m   7[93m|[0m[95m  14[93m|[0m[95m  21[93m|[0m[95m  28[93m|[0m[95m  35[93m|[0m[95m  42[93m|[0m[95m  49[93m|[0m[95m  56[93m|[0m[95m  63[93m|[0m[95m  70[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  8[94m|[0m[95m   8[93m|[0m[95m  16[93m|[0m[95m  24[93m|[0m[95m  32[93m|[0m[95m  40[93m|[0m[95m  48[93m|[0m[95m  56[93m|[0m[95m  64[93m|[0m[95m  72[93m|[0m[95m  80[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m  9[94m|[0m[95m   9[93m|[0m[95m  18[93m|[0m[95m  27[93m|[0m[95m  36[93m|[0m[95m  45[93m|[0m[95m  54[93m|[0m[95m  63[93m|[0m[95m  72[93m|[0m[95m  81[93m|[0m[95m  90[93m|[0m
[93m|---[94m|[93m----|----|----|----|----|----|----|----|----|----|[0m
[93m|[92m 10[94m|[0m[95m  10[93m|[0m[95m  20[93m|[0m[95m  30[93m|[0m[95m  40[93m|[0m[95m  50[93m|[0m[95m  60[93m|[0m[95m  70[93m|[0m[95m  80[93m|[0m[95m  90[93m|[0m[95m 100[93m|[0m
[93m****[94m*[93m**************************************************[0m